{
  "name": "aeonforge-router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "@supabase/supabase-js": "^2.50.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "jspdf": "^3.0.1",
    "node-fetch": "^3.3.2",
    "openai": "^5.9.0",
    "react-csv": "^2.2.2"
  }
}
